# spring_ldap

./: README.md  pom.xml
src/main/java/edu/spring/ldap/secureapp/: SecureAppApplication.java
src/main/java/edu/spring/ldap/secureapp/config/: LdapDataConfig.java  WebSecurityConfig.java
src/main/java/edu/spring/ldap/secureapp/controller/: LdapController.java  PingController.java
src/main/java/edu/spring/ldap/secureapp/model/: People.java
src/main/java/edu/spring/ldap/secureapp/repository/: PeopleRepository.java
src/main/resources/: application.properties  ldap-test-server.ldif
src/test/java/edu/spring/ldap/secureapp/: SecureAppApplicationTests.java
